IDEAS

3d polar
coloring as option
pass parameters as URL
https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams
pan all directions?
save a url link. access clipboard?

GENERIC
readme file for git
about page
save functions when saving file, at the moment is undefined
after slider is updated via software the recalc function is not triggered
animation button next to control!? 
css, color navigation and controls,
2D, cleanup - fix function colors, perhaps different color for each function
dynamic cW, cH depending on page size

//-------------------------------------------
3D COLOR - major WIP
 - what to do when it's not in the origin
 - on/off pavement?
 - pavement should be centered around axis, now it's off as it starts from the edges of the domain
 - coloring
 - z1?
 - separate math functions from main script
graphic improvements:
- bug: if the intervals are small the overall image is too small even zith zoom = 1
- auto pan to better fit - ahhhh
- line width, once for all
---------------------------------------------------------------
ROTATIONS (COMPLEX PLANE)
don't wipe when changing vector? think about it
list of selected points with possibility of deleting from array
when over the list highlight corresponding dot
red dots before starting the animation
lock to 1 radius
---------------------------------------------------------------
MODULES
description of page
better details on factor in R+ (and not N)
---------------------------------------------------------------
POLAR 
bug when changing x0,x1 through sliders
grid bug when zooming out
---------------------------------------------------------------
JULIA
in the event listener I need to go through the object returned by the drop down change
perhaps it's worth writing a function that updates 
 - EXTENDED JULIA
   fix parameters' choices
  ===========================================
