IDEAS
3d polar
3d solids - perhaps points in 3d
polar 2d fix resolution not ad dt but as res
coloring as option
pass parameters as URL
https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams
pan all directions?
save a url link. access clipboard?
in polar 3d display different labels for functions entered by user
//-------------------------------------------
GENERIC
readme file for git
after slider is updated via software the recalc function is not triggered
2D, cleanup - fix function colors, perhaps different color for each function
dynamic cW, cH depending on page size?
//-------------------------------------------
3D COLOR - major WIP
 - what to do when it's not in the origin
 - on/off pavement?
 - pavement should be centered around axis, now it's off as it starts from the edges of the domain
 - coloring
 - z1?
 - separate math functions from main script
 - improve distance from screen in perspective function
graphic improvements:
- bug: if the intervals are small the overall image is too small even zith zoom = 1
- auto pan to better fit - ahhhh
- line width, once for all
- fix rotation around x axis
---------------------------------------------------------------
ROTATIONS (COMPLEX PLANE)
don't wipe when changing vector? think about it
list of selected points with possibility of deleting from array
lock to 1 radius
---------------------------------------------------------------
MODULES
description of page
better details on factor in R+ (and not N)
---------------------------------------------------------------
POLAR 
bug when changing x0,x1 through sliders
grid bug when zooming out
---------------------------------------------------------------
JULIA
in the event listener I need to go through the object returned by the drop down change
perhaps it's worth writing a function that updates 
 - EXTENDED JULIA
   fix parameters' choices
  ===========================================
